server {
    listen 80 default;
    location /static/ {
        root /usr/lib64/python2.7/site-packages/django/contrib/admin;
    }
    location ^~ /hello/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }
}